# Dagger2Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eunhye/dagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunhye/dagger2example/: App.kt  MainActivity.kt
app/src/main/java/com/eunhye/dagger2example/base/: BaseViewModel.kt
app/src/main/java/com/eunhye/dagger2example/data/: LocalDataSource.kt
app/src/main/java/com/eunhye/dagger2example/di/: DiKey.kt  PostViewModelFactory.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/com/eunhye/dagger2example/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/eunhye/dagger2example/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelBindModule.kt  ViewModelFactoryBindModule.kt
app/src/main/java/com/eunhye/dagger2example/model/: Post.kt  PostDao.kt
app/src/main/java/com/eunhye/dagger2example/model/database/: AppDatabase.kt
app/src/main/java/com/eunhye/dagger2example/network/: PostApi.kt
app/src/main/java/com/eunhye/dagger2example/repo/: MainRepository.kt
app/src/main/java/com/eunhye/dagger2example/ui/: MainActivity.kt  PostListActivity.kt
app/src/main/java/com/eunhye/dagger2example/ui/post/: PostListActivity.kt  PostListAdapter.kt
app/src/main/java/com/eunhye/dagger2example/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/eunhye/dagger2example/utils/extension/: ViewExtension.kt
app/src/main/java/com/eunhye/dagger2example/viewmodel/: MainViewModel.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eunhye/dagger2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
