// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'
        roomVersion = '1.1.1'
        retrofitVersion = '2.4.0'
        daggerVersion = '2.16'
        lifecycleVersion = '1.1.1'
        rxAndroidVersion ='2.1.1'
        rxJavaVersion = '2.2.0'
        materialVersion = '1.1.0-alpha04'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
